apply plugin: 'java'

sourceCompatibility = 10
targetCompatibility = 10

if (!tasks.hasProperty('compile')) {
    task compile {
    }
}
compile.dependsOn compileJava

test {
    testLogging {
        // show standard out and standard error of the test JVM(s) in the console
        events "passed", "skipped", "failed"
        showStandardStreams true
        showExceptions true
        exceptionFormat "full"
    }
}