server.port = ${SERVER_PORT:8080}
spring.datasource.url = jdbc:mysql://${DB_HOST:db4free.net}:${DB_PORT:3306}/${DB_DATABASE:dbsicredi}
spring.datasource.username = ${DB_USERNAME:dbsicredi}
spring.datasource.password = ${DB_PASSWORD:dbsicredi}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = validate

url.validations.associate=${URL_CHECAR_ASSOCIADO:https://user-info.herokuapp.com}