apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "br.com.nerdrapido.mvvmmockapiapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            useLibrary 'android.test.runner'
            useLibrary 'android.test.base'
            useLibrary 'android.test.mock'
        }
    }

}

dependencies {

    // implementações básicas
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //  Implementação do Timber para logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Implementação do retrofit para a comunicação com a API
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Implementação do Gson para a tradução de json
    implementation 'com.google.code.gson:gson:2.8.6'

    // Implementação do Glide para otenção e cache de URL de imagens
    def glide_version = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Implementação do  Coroutines para trabalho assíncrono
    def coroutines_version = '1.3.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Implementação dos componentes de UI do android
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'

    // Implementação do android lifecycle
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Implementação do Koin para injeção de dependências
    def koin_version = '2.0.1'
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // Core library
    testImplementation 'androidx.test:core:1.2.0'

    // Implementação de Test do Coroutines para trabalho assíncrono
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // Implementação de Teste Junit
    def junit_version = '4.13'
    testImplementation "junit:junit:$junit_version"

    // Implementação de Teste Hamcrest
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    // mplementação de Teste  kotlintest
    def kotlintest_version = '3.4.2'
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version"
    testImplementation "io.kotlintest:kotlintest-extensions-koin:$kotlintest_version"

    // Implementação de Teste do Koin
    testImplementation "org.koin:koin-test:$koin_version"

    // Implementação de Teste d Robolectric
    def robolectric_version = '4.3.1'
    testImplementation "org.robolectric:robolectric:$robolectric_version"

    // Implementação de Android Teste AndroidJUnitRunner and JUnit Rules
    def test_runner_version = '1.2.0'
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test:rules:$test_runner_version"
}
