<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.appteste.EventListActivity">
    <item
        android:id="@+id/action_leave"
        android:orderInCategory="100"
        android:title="@string/action_leave"
        app:showAsAction="never" />
</menu>
