<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/eventFragment">

    <fragment
        android:id="@+id/eventFragment"
        android:name="br.com.angelorobson.templatemvi.view.events.EventFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="br.com.angelorobson.templatemvi.view.eventdetail.EventDetailFragment"
        android:label="@string/event_detail"
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="event"
            app:argType="br.com.angelorobson.templatemvi.model.domains.Event" />

    </fragment>
</navigation>